* {
  margin: 0px;
  padding: 0px;
}
body {
  font-family: Helvetica, Arial, sans-serif;
  background-color: rgb(239, 242, 247);
}
#header {
  grid-area: header;
  background-color: rgb(204, 153, 255);
}
#header>hr {
  width: 80%;
  border: 1px solid black;
  margin: 0 auto;
}
#logo {
  padding: 10px;
  text-align: center;
  font-size: 180%;
}
#content {
  grid-area: content;
  padding: 10px;
}
#footer {
  background-color: gray;
  height: 50px;
}
#top-navbar {
  font-size: font-size: 120%;
  text-align: center;
}
#top-navbar ul {
  list-style-type: none;
}
#top-navbar a {
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  text-align: center;
  color: black;
}
#top-navbar a:hover {
  background-color: rgb(153, 51, 255);
  color: white;
}





#grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "header header"
  "content content";
}
@media screen and (min-width: 768px) {
  #grid {
    grid-template-columns: 10% 1fr 10%;
    grid-template-areas: 
    "header header header"
    ". content .";
  }
  #top-navbar li {
     display: inline-block;
  }
}



/*.grid div:nth-child(even) {
    background-color: red;
}

.grid div:nth-child(odd) {
    background-color: green;
}*/
