* {
  margin: 0px;
  padding: 0px;
  font-family: Helvetica, Arial, sans-serif;
}

.header {
  grid-area: hr;
  background-color: rgb(204, 153, 255);
}
.logo {
  padding: 10px;
  text-align: center;
  font-size: 180%;
}
.content {
  grid-area: ct;
}
.footer {
  background-color: gray;
  height: 50px;
}

.top-navbar {
  font-size: font-size: 120%;
  text-align: center;
}
.top-navbar ul {
  list-style-type: none;
}
.top-navbar a {
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  text-align: center;
  color: black;
}
.top-navbar a:hover {
  background-color: rgb(153, 51, 255);
  color: white;
}


.item-img > img {
  height: 250px;
}
.item {
  justify-self: center;
  margin: 10px;
  padding: 10px;
  background-color: rgb(239, 242, 247);
  position: relative;
  height: 270px;
  width: 430px;
}
.item-name {
  position: absolute;
  left: 300px;
  top: 10px;
}
.item-cat {
  position: absolute;
  left: 300px;
  top: 50px;
}
.item-old-price {
  position: absolute;
  left: 300px;
  top: 90px;
}
.item-new-price {
  position: absolute;
  left: 300px;
  top: 130px;
}
.item-discount {
  position: absolute;
  left: 300px;
  top: 170px;
}
.item-date {
  position: absolute;
  left: 300px;
  top: 210px;
}
.item-cond {
  position: absolute;
  left: 300px;
  top: 250px;
}



.grid {
  display: grid;
  /*grid-gap: 5px;*/
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "hr hr"
  "ct ct";
}
.item-list {
  background-color: lightblue;
  display: grid;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 10% 1fr 10%;
    grid-template-areas: 
    "hr hr hr"
    ". ct .";
  }
  .item-list {
    grid-template-columns: 1fr 1fr;
  }
  .top-navbar li {
     display: inline-block;
  }
}



/*.grid div:nth-child(even) {
    background-color: red;
}

.grid div:nth-child(odd) {
    background-color: green;
}*/
